# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=survivalblock.phantomsdostuff
archives_base_name=phantoms_do_stuff

# Dependencies
fabric_version=0.83.0+1.20
better_bars_version=v7.0.0-1.20-Fabric
forge_config_verison=ewYccCIi
puzzles_lib_verison=v7.0.9-1.20-Fabric